db.driverLocation=E:/Program Files/maven1/repository/mysql-connector-java-5.1.7-bin.jar

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.202.10:3306/rbac?useUnicode=true&characterEncoding=UTF-8
db.username=rbac
db.password=rbac